{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "0 14,16,18,20,22 * * 1-5"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 14 * * 1-5"
    }
  ]
}
